# be-ai

./: .gitignore  pom.xml
src/main/java/it/flowbe/ai/: BeAiApplication.java
src/main/java/it/flowbe/ai/authentication/config/: HttpRequestInterceptor.java  HttpRequestInterceptorConfiguration.java  KeycloakConfigResolverConfiguration.java  KeycloakConfiguration.java  SecurityConfiguration.java
src/main/java/it/flowbe/ai/config/: LoggingAspect.java  MessageConfig.java  SwaggerConfig.java
src/main/java/it/flowbe/ai/controller/: ChatGptController.java  HealthCheckController.java
src/main/java/it/flowbe/ai/service/: ChatGptService.java
src/main/java/it/flowbe/ai/service/impl/: ChatGptServiceImpl.java
src/main/resources/: application-coll.properties  application-dev.properties  application-local.properties  application.properties
