spring.application.name=be-ai

spring.profiles.active=@spring.profiles.active@ 

server.port=8102

info.app.name=ai
info.app.description=Flowbe - ai
info.app.version=1.0.0

#swagger
springdoc.swagger-ui.enabled=true
springdoc.version=1.0

#Keycloak
# nome microservizio su keycloak
keycloak.resource=be-ai

#Kafka
spring.kafka.consumer.group-id=be-ai

