#postgres
spring.datasource.url=OaZiVCp6SlvsDNHbHe23f9VLH76WFhgMFlvKSAVPAONuRsrd8ifsWyt/zXv6NNPq
spring.datasource.username=/L2pL3rujCWnxbqMfcktpg==
spring.datasource.password=uupSLmeiO8Yf/AGk8atFfg==

#KEYCLOAK
# url server
keycloak.auth-server-url=http://10.8.0.1:8080

#Endpoint AI
ai.baseurl=http://localhost:5001/api

#Security Referrer Url
security.referrerAuthorized.url=http://localhost;http://local-test
security.keycloak.realm=Flowbe