#postgres
spring.datasource.url=jdbc:postgresql://10.8.0.100:5434/flowbe
spring.datasource.username=tenet
spring.datasource.password=y5D2qUtW9tDzRbVQAk8UgUTV0MZZwXmpgGcEKr4A

#KEYCLOAK
# url server
keycloak.auth-server-url=http://10.8.0.12:8080

#Endpoint AI
ai.baseurl=http://localhost:5001/api

#Security Referrer Url
security.referrerAuthorized.url=http://localhost:8101
security.keycloak.realm=Flowbe