#postgres
spring.datasource.url=iX8ziyvxr0e3yieKnf49TKLcgkH0FQ93Vad8qIkm454+15Uu/HKmjKWPsLYFUhI8
spring.datasource.username=nA9YPR8d8dXSoThsD0R9Ow==
spring.datasource.password=fAwiPqbzk5CZYEDH5BDBDWXi5IGWkpcMFPxwRVDPuw1U9MRm8SLUkwGGueAyLDJo
spring.datasource.max-active=10
spring.datasource.min-idle=1
spring.datasource.max-idle=10
spring.datasource.initial-size=10
spring.datasource.remove-abandoned=true
server.shutdown=graceful
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Kafka connection
spring.kafka.consumer.bootstrap-servers=10.8.0.206:9091,10.8.0.206:9092,10.8.0.206:9093
spring.kafka.properties.bootstrap.servers=10.8.0.206:9091,10.8.0.206:9092,10.8.0.206:9093
spring.kafka.producer.bootstrap-servers=10.8.0.206:9091,10.8.0.206:9092,10.8.0.206:9093

# url server
#keycloak.auth-server-url=http://10.8.0.1:8080

#Keycloak
# url server
keycloak.auth-server-url=http://keycloak:8080
# client secret
#keycloak.client-key-password=tfCYjSO1wuyKxD2VqHMIZEVGqwOc3Btg

#Endpoint AI
ai.baseurl=http://10.8.0.36:5001/api

#Security Referrer Url
security.referrerAuthorized.url=http://ai-dev.flowbe.it;http://tenet-dev.flowbe.it;http://10.8.0.26;http://10.8.0.36;https://tenet-dev.flowbe.it/tenet-gpt
security.keycloak.realm=Flowbe

#CALLER URL
accounting.caller.url=http://10.8.0.26:8085
auditing.caller.url=http://10.8.0.26:8086
certification-authority.caller.url=http://10.8.0.26:8087
certification.caller.url=http://10.8.0.26:8096
cipgen.caller.url=http://10.8.0.26:8093
dlt.caller.url=http://10.8.0.26:8097
document-manager.caller.url=http://10.8.0.26:8090
gc.caller.url=http://10.8.0.26:8098
it.caller.url=http://10.8.0.26:8101
notification.caller.url=http://10.8.0.26:8084
orchestration.caller.url=http://10.8.0.26:8089
orchestrator.caller.url=http://10.8.0.26:8095
ot.caller.url=http://10.8.0.26:8100
paybe.caller.url=http://10.8.0.26:8092
profiling.caller.url=http://10.8.0.26:8083