#postgres
spring.datasource.url=iX8ziyvxr0e3yieKnf49TKLcgkH0FQ93Vad8qIkm454+15Uu/HKmjKWPsLYFUhI8
spring.datasource.username=nA9YPR8d8dXSoThsD0R9Ow==
spring.datasource.password=fAwiPqbzk5CZYEDH5BDBDWXi5IGWkpcMFPxwRVDPuw1U9MRm8SLUkwGGueAyLDJo
spring.datasource.max-active=10
spring.datasource.min-idle=1
spring.datasource.max-idle=10
spring.datasource.initial-size=10
spring.datasource.remove-abandoned=true
server.shutdown=graceful
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Keycloak
# url server
keycloak.auth-server-url=http://10.8.0.1:8080

#Endpoint AI
ai.baseurl=http://10.8.0.36:5001/api

#Security Referrer Url
security.referrerAuthorized.url=http://localhost
security.keycloak.realm=Flowbe